{
  "name": "hotmess-ultimate",
  "version": "1.0.0",
  "description": "HOTMESS Radio - Ultimate Platform",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13"
  }
}
